Ngày Giao Dịch       | Mã HĐ           | Khách Hàng                |       Tổng Tiền
-------------------------------------------------------------------------------------
08/04/2026 17:51     | HD005427        | Xe điện 388{DEL}          |          48.500
08/04/2026 16:14     | HD005426        | Xe điện 388{DEL}          |         921.500
08/04/2026 16:11     | HD005425        | Xe điện 388{DEL}          |         116.400
08/04/2026 12:43     | HD005424        |                           |          45.000
08/04/2026 12:37     | HD005423        |                           |          70.000
08/04/2026 12:35     | HD005422        | 807{DEL}                  |         121.250
08/04/2026 12:35     | HD005421        | 388{DEL}                  |          53.350
08/04/2026 12:34     | HD005420        | 388{DEL}                  |         227.950
08/04/2026 12:31     | HD005419        | 807{DEL}                  |         460.750
08/04/2026 11:10     | HD005418        | 29K-05798{DEL}            |         145.500
-------------------------------------------------------------------------------------
TỔNG CỘNG 10 GD GẦN NHẤT                                         | 2.210.200
