BÁO CÁO DOANH THU NGÀY: 2026-04-08
Mã KH      | Tên Khách Hàng            |   Số đơn |   Tổng Chi Tiêu
----------------------------------------------------------------------
           |                           |       35 |       5.038.000
XD491{DEL3} | 15H-12154{DEL}            |       18 |       1.217.350
XD388{DEL9} | Xe điện 388{DEL}          |        3 |       1.086.400
XD466{DEL3} | 15E-01606{DEL}            |       15 |         881.730
XD423{DEL3} | 15E-01938{DEL}            |       11 |         692.580
807{DEL21} | 807{DEL}                  |        2 |         582.000
XD484{DEL4} | 29K-05798{DEL}            |        2 |         465.600
817{DEL11} | 817{DEL}                  |        1 |         436.500
388{DEL26} | 388{DEL}                  |        2 |         436.500
388{DEL27} | 388{DEL}                  |        2 |         281.300
XD449{DEL3} | 15H-09843{DEL}            |        6 |         213.400
XD441{DEL3} | 15H-18607{DEL}            |        2 |         198.850
388{DEL25} | 388{DEL}                  |        1 |          53.350
----------------------------------------------------------------------
TỔNG CỘNG NGÀY                                    | 11.583.560
