Mã KH      | Tên Khách Hàng            |  Tổng 10 GD Mới |     Nợ Hiện Tại
---------------------------------------------------------------------------
XD420      | Xe điện 420               |               0 |               0
817        | 817{DEL}                  |       2.866.350 |               0
388        | Xe điện 388               |       3.137.950 |               0
XD493      | 35F-00224{DEL}            |       3.006.030 |               0
XD491      | 15H-12154{DEL}            |         774.060 |               0
XD470      | 14A-30069{DEL}            |       2.900.300 |               0
XD466      | 15E-01606{DEL}            |         538.350 |               0
XD465      | 35H-02931{DEL}            |       1.978.800 |               0
XD462      | 29E-12039{DEL}            |       1.750.850 |               0
XD457      | 24F-00174{DEL}            |      12.629.400 |               0
XD452      | 34B-03265{DEL}            |         449.110 |               0
XD449      | 15H-09843{DEL}            |         451.050 |               0
XD441      | 15H-18607{DEL}            |         504.400 |               0
XD436      | 18B-01647{DEL}            |      23.103.460 |               0
XD430      | 98H-04959{DEL}            |       6.542.650 |               0
---------------------------------------------------------------------------
TỔNG CỘNG                              | 60.632.760
